# RetrofitAllure

./: README.MD  config.yaml  pom.xml  testng.xml
src/main/java/configuration/: GeneralConfig.java  RetrofitConfig.java  TestConfig.java
src/main/java/models/: DataCreateUser.java  DataUsers.java  Links.java  Meta.java  Pagination.java  ResponseId.java  User.java  UserResponse.java
src/main/java/resources/: CreateNewUsers.java  DeleteUser.java  GetUserDetails.java  UpdateUserDetails.java
src/main/java/utils/: Aspects.java  CustomLoggingInterceptor.java  JsonSchemaHelper.java  RetrofitResourceFactory.java
src/test/java/assertions/: SoftAssertListener.java  SoftAssertProvider.java
src/test/java/tests/: TestBase.java  TestClass.java
src/test/resources/json-schema/: create_user.json  user.json
